<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVerFoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6CE7F6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgViewVerFoto"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnavfAtras"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E2D2D"
            android:text="Atras" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>